version: '3.8'
services:
  web:
    image: nginx:stable-alpine3.17-slim
    container_name: nginx
    restart: always
    depends_on:
      - client-blue
      - client-green
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
    extra_hosts:
      - host.docker.internal:host-gateway
  client-blue:
    container_name: client-blue
    restart: 'always'
    image: client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3001:3000'
  client-green:
    container_name: client-green
    restart: 'always'
    image: client
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3002:3000'
